<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% if page.title %}{{ site.title | escape }} | {{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  body { font-family: 'Open Sans', sans-serif; color: #757575}
  h1, h2, h3, h4, h5, h6 {font-family: 'Roboto Slab', serif;}
  a {color: #ae1065; text-decoration: none}
  .bg-light { background-color: #fff!important;}
  .text-dark {color: #757575!important}
  header nav a {font-weight:600}
  footer {background-color: #f7f4f0; padding: 80px 0;}
  .footer-links {font-size: 13px; padding-top: 45px; padding-bottom: 45px;}
  .footer-links p {margin-bottom: 0}
  .bg-jumbotron h1, .bg-jumbotron p {text-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px;}
  .card-header {color: #FFF; background-color: #01665e;}
  .intro-card{border-color: #01665e; border-width: 0.3rem;}
  .main-text {padding-left: 10vw; padding-right: 10vw}
  #headingOne {color: #FFF; background-color: #8c510a; border-color: #8c510a;}
  #headingTwo {color: #000; background-color: #d8b365; border-color: #d8b365;}
  #headingThree {color: #000; background-color: #f6e8c3; border-color: #f6e8c3;}
  #headingFour {color: #000; background-color: #c7eae5; border-color: #c7eae5;}
  #headingFive {color: #FFF; background-color: #5ab4ac; border-color: #5ab4ac;}
  #headingSix {color: #FFF; background-color: #01665e; border-color: #01665e;}
  #card-one{ border-color: #8c510a; border-width: 0.3rem;}
  #card-two{ border-color: #d8b365; border-width: 0.3rem}
  #card-three{ border-color: #f6e8c3; border-width: 0.3rem}
  #card-four{ border-color: #c7eae5; border-width: 0.3rem}
  #card-five{ border-color: #5ab4ac; border-width: 0.3rem}
  #card-six{ border-color: #01665e; border-width: 0.3rem}
  .accordion-button.collapsed {color: inherit; background-color: inherit; border-color: #AE1065; border-radius: inherit;}
  .accordion-button:not(.collapsed) {color: inherit; background-color: inherit; border-color: inherit; border-radius: inherit;}
  .paesaggi_intro {background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.25) ), url("/assets/img/Moleto.webp"); background-size: cover; background-repeat: no-repeat;}
  @media (min-width: 768px) {.flex-md-equal > * {flex: 1;}}
  </style>
</head>
