<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% if page.title %}{{ site.title | escape }} | {{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <!--[if lte IE 8]><script src="{{ "/js/ie/html5shiv.js" | prepend: site.baseurl }}"></script><![endif]-->
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
  body { font-family: 'Open Sans', sans-serif; color: #757575}
  h1, h2, h3, h4, h5, h6 {font-family: 'Roboto Slab', serif;}
  a {color: #fff; text-decoration: none}
  a:hover {color: #099f93; text-decoration: none;}
  .bg-light { background-color: #fff!important;}
  .text-dark {color: #757575!important}
  .btn-primary {color: #fff; background-color: #1a3639; border-color: #1a3639;}
  a.btn-primary:hover {color: #fff; background-color: #099f93; border-color: #099f93;}
  header nav a {font-weight:600}
  .footer-credits{color: #999999}
  .footer-credits a {color: #fff}
  .footer-credits a:hover {color: #099f93}
  footer {background-color: #1a3639; padding: 80px 0;}
  .footer-links {font-size: small;}
  .bg-jumbotron h1, .bg-jumbotron p {text-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px;}
  .bg-jumbotron h1 {font-size: 2.5rem;font-weight: 700}
  .bg-jumbotron p {font-size: 13px; font-weight: 600}
  .bg-jumbotron {background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.25) ), url("/assets/img/home/hero.webp"); background-size: cover; background-repeat: no-repeat;}
  .un-colours {background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.25) ), url("/assets/img/un-teach.webp"); background-size: cover; background-repeat: no-repeat;}
  .core-buffer-zones {background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.25) ), url("/assets/img/maps.webp"); background-size: cover; background-repeat: no-repeat;}
  .itinerario-1 {background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.25) ), url("/assets/img/home/1.jpg"); background-size: cover; background-repeat: no-repeat;}
  .itinerario-2 {background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.25) ), url("/assets/img/home/2.jpg"); background-size: cover; background-repeat: no-repeat;}
  .itinerario-3 {background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.25) ), url("/assets/img/home/3.jpg"); background-size: cover; background-repeat: no-repeat;}
  .itinerario-1, .itinerario-2, .itinerario-3 {text-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px;}
  .itinerario-1, .itinerario-2, .itinerario-3 p {font-size: 13px}
  .shade{background-color: rgba(0,0,0,0.4);}
  .flex-equal > * {flex: 1;}
  .card-header {color: #FFF; background-color: #AE1065;}
  {background-color: rgba(0,0,0,0.4); color: #ffffff;}
  @media (min-width: 768px) {.flex-md-equal > * {flex: 1;}}
  </style>
</head>
